<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style> 
        p
        {
        width:1400px;
        height:120px;
        background-color:rgb(242, 245, 243);
        box-shadow: 10px 10px 5px #888888;
        border-radius: 10px;
        font-size: 20px;
        }
        /*.n2{
            column-count: 3; /* Standard syntax */
        

        @media screen and (min-width:761px){
    body{
    background-color: #c8e8e9;
}
 h1{
    color:red;
}    
}

@media screen and (max-width:760px){
       body{ background-color: rgb(246, 242, 242);
    }
 h1{
    color:red;
}  
p{
    color: rgb(6, 6, 6);
}
}

@media screen and (max-width:480px){
       body{ background-color: #fafefe;
    }
 h1{
    color:white;
}  
p{
    color: white;
}
}

@media screen and (max-width:360px){
       body{ background-color: #0096d6;
    }
 h1{
    color:white;
    font-size:25px;
}  
p{
    color: white;
}
}



        </style>
        
</head>
<body>
    <h2>Contents</h2>
    <a href="#section-1">1.Virtual classsroom </a><br>
    <a href="#section-2">2.Virtual classsroom software</a><br>
    <a href="#section-3">3.Types of Virtyal Classroom</a><br>
    <a href="#section-4">4.Advantages</a><br>
    <h2 id="section-1">What is Virtual Classroom:</h2>
    <p>
        A virtual classroom is a video conferencing tool where instructors and participants engage with each other and with the learning material. The difference with other video conferencing tools is that virtual classrooms offer an added set of features that are essential to a learning environment.
        </p>
    <h2 id="section-2">Virtual classroom software enables instructors to:</h2>
<p>
    Virtual classrooms level the playing field of education, allowing students from all over the world to access interesting classrooms regardless of where they live or work. Virtual classrooms can supplement existing education structures or be used as the main structure for imparting knowledge.
    </p>

    <h2 id="section-3">Types of Virtual Classroom</h2>
<p>
    Rotation type:
    Often used as part of the flipped classroom technique, rotation involves using both virtual and offline classrooms on rotation according to a schedule. In many cases, primary learning happens online, while in-person meetings happen for reinforcement and review.
    Fully online type:
    As the name suggests, a fully online classroom doesn’t require or allow for face-to-face offline interactions. These course types could be synchronous or asynchronous in that they use pre-recorded videos and minimal live interaction through online meeting software.
    </p>
    <h2 id="section-4">Advantages</h2>
<p> High interactivity
    An effective virtual classroom is one that makes use of multiple communication channels, such as online virtual meeting software, chat rooms, messaging, voice calls, and conferencing options. 
    Collaborative education
    Digital whiteboards, file sharing, virtual meeting applications, and chats facilitate collaborative learning between students. This mimics the real-time atmosphere of classrooms without having to meet physically; it also reinforces materials learned so that knowledge retention is higher.</p>
    
</body>
</html>